In [1]:
import numpy as np
import pandas as pd

In [2]:
spi = pd.read_csv('spi_matches.csv')

In [3]:
spi.head()

,season,league,team1,team2,spi1,spi2,prob1,prob2,probtie,proj_score1,proj_score2,score1,score2
0,2016,FA_Women,Liverpool Women,Reading,51.56,50.42,0.4389,0.2767,0.2844,1.39,1.05,2,0
1,2016,FA_Women,Arsenal Women,Notts County Ladies,46.61,54.03,0.3572,0.3608,0.2819,1.27,1.28,2,0
2,2016,FA_Women,Chelsea FC Women,Birmingham City,59.85,54.64,0.4799,0.2487,0.2714,1.53,1.03,1,1
3,2016,FA_Women,Liverpool Women,Notts County Ladies,53.00,52.35,0.4289,0.2699,0.3013,1.27,0.94,0,0
4,2016,FA_Women,Chelsea FC Women,Arsenal Women,59.43,60.99,0.4124,0.3157,0.2719,1.45,1.24,1,2

In [4]:
spi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   season       158 non-null    int64
 1   league       158 non-null    object
 2   team1        158 non-null    object
 3   team2        158 non-null    object
 4   spi1         158 non-null    float64
 5   spi2         158 non-null    float64
 6   prob1        158 non-null    float64
 7   prob2        158 non-null    float64
 8   probtie      158 non-null    float64
 9   proj_score1  158 non-null    float64
 10  proj_score2  158 non-null    float64
 11  score1       158 non-null    int64
 12  score2       158 non-null    int64
dtypes: float64(7), int64(3), object(3)
memory usage: 16.2+ KB

In [5]:
league_onehot = pd.get_dummies(spi['league'])  #set the dataframe from categorical variable "league"

In [6]:
league_onehot.head()  #alphabetical order

   Argentina  FA_Women  Japanese  USL
0          0         1         0    0
1          0         1         0    0
2          0         1         0    0
3          0         1         0    0
4          0         1         0    0

In [7]:
league_onehot.columns = ['League_Argentina', 'League_FA_Women', 'League_Japanese','League_USL']  #rename

In [8]:
league_onehot

     League_Argentina  League_FA_Women  League_Japanese  League_USL
0                   0                1                0           0
1                   0                1                0           0
2                   0                1                0           0
3                   0                1                0           0
4                   0                1                0           0
..                ...              ...              ...         ...
153                 0                0                0           1
154                 0                0                1           0
155                 0                0                1           0
156                 0                0                1           0
157                 0                0                1           0

[158 rows x 4 columns]

In [9]:
league_onehot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   League_Argentina  158 non-null    uint8
 1   League_FA_Women   158 non-null    uint8
 2   League_Japanese   158 non-null    uint8
 3   League_USL        158 non-null    uint8
dtypes: uint8(4)
memory usage: 760.0 bytes

In [10]:
league_onehot.value_counts()

League_Argentina  League_FA_Women  League_Japanese  League_USL
0                 0                0                1             55
1                 0                0                0             49
0                 1                0                0             31
                  0                1                0             23
dtype: int64

In [11]:
spi = pd.concat([spi, league_onehot], axis = 1)

In [12]:
spi.head()

,season,league,team1,team2,spi1,spi2,prob1,prob2,probtie,proj_score1,proj_score2,score1,score2,League_Argentina,League_FA_Women,League_Japanese,League_USL
0,2016,FA_Women,Liverpool Women,Reading,51.56,50.42,0.4389,0.2767,0.2844,1.39,1.05,2,0,0,1,0,0
1,2016,FA_Women,Arsenal Women,Notts County Ladies,46.61,54.03,0.3572,0.3608,0.2819,1.27,1.28,2,0,0,1,0,0
2,2016,FA_Women,Chelsea FC Women,Birmingham City,59.85,54.64,0.4799,0.2487,0.2714,1.53,1.03,1,1,0,1,0,0
3,2016,FA_Women,Liverpool Women,Notts County Ladies,53.00,52.35,0.4289,0.2699,0.3013,1.27,0.94,0,0,0,1,0,0
4,2016,FA_Women,Chelsea FC Women,Arsenal Women,59.43,60.99,0.4124,0.3157,0.2719,1.45,1.24,1,2,0,1,0,0